APP_DEBUG=true

DB_HOST = 127.0.0.1
DB_NAME = my_db
DB_USER = root
DB_PWD = root

REDIS_HOST = 127.0.0.1
REDIS_PREFIX = weijin_

WECHAT_OFFICIAL_ACCOUNT_APPID = wx3545ffff8e607c21
WECHAT_OFFICIAL_ACCOUNT_SECRET = 13c216595b15b2f95ee4b83dd1652246
WECHAT_OFFICIAL_ACCOUNT_TOKEN = 
WECHAT_OFFICIAL_ACCOUNT_AES_KEY = 