APP_DEBUG=true

DB_HOST = 192.168.1.56
DB_NAME = zhilian
DB_USER = zhilian
DB_PWD = PMB3uT9Q1jRzrBzL

REDIS_HOST = 127.0.0.1
REDIS_PREFIX = zlian_

DING_APPID = dingoaxxse4aif7wknuwhx
DING_APPSECRET = F7HKpNUJZeyRyiNShX7itWLtNO8xLO-uSZj7x0648wBPgK_GVM-Tt6Sg9tbsR-Pf

WECHAT_OFFICIAL_ACCOUNT_APPID = wx3545ffff8e607c21
WECHAT_OFFICIAL_ACCOUNT_SECRET = 13c216595b15b2f95ee4b83dd1652246
WECHAT_OFFICIAL_ACCOUNT_TOKEN = 
WECHAT_OFFICIAL_ACCOUNT_AES_KEY = 