APP_DEBUG=true
SHOW_ERROR_MSG=false

DB_HOST = 127.0.0.1
DB_NAME = my_db
DB_USER = root
DB_PWD = root

REDIS_HOST = 127.0.0.1
REDIS_PREFIX = asuma_
REDIS_PASSWORD = 

WECHAT_OFFICIAL_ACCOUNT_APPID = 
WECHAT_OFFICIAL_ACCOUNT_SECRET = 
WECHAT_OFFICIAL_ACCOUNT_TOKEN = 
WECHAT_OFFICIAL_ACCOUNT_AES_KEY = 