APP_DEBUG = false
SHOW_ERROR_MSG = false

DB_HOST = 127.0.0.1
DB_NAME = my_db
DB_USER = root
DB_PWD = root

REDIS_HOST = 127.0.0.1
REDIS_PREFIX = asuma_
REDIS_PASSWORD = 

FILE_ROOT_PATH = /uploads
FILE_UPLOAD_ROOT = ./uploads
UEDITOR_UPLOAD_ROOT = /uploads

WECHAT_OFFICIAL_ACCOUNT_APPID = 
WECHAT_OFFICIAL_ACCOUNT_SECRET = 
WECHAT_OFFICIAL_ACCOUNT_TOKEN = 
WECHAT_OFFICIAL_ACCOUNT_AES_KEY = 